<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Wehelp Bootcamp Application</title>
	<style type="text/css">
		.head{
			background-color:#003344;color:white;font-weight:bold;font-size:96px;
			text-align:center;padding:10px;
		}
		.content{
			width:1000px;margin-left:auto;margin-right:auto;
		}
		.box{
			width:1000px;padding:15px;margin:10px 0px 10px 0px;background-color:white;
			display:inline-block;
			text-align:center;height:auto;line-height:30px;
		}
		.title{font-weight:bold}
		@media screen and (max-width:600px){
			.head{font-size:32px;}
			.content{width:100%;text-align:center;}
			.box{width:90%;}
		}
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee">
	<div class="head">Ollie的申請簡章</div>
	<div class="content">
		<div class="box">
			<div class="title"><h2>個人簡介</h2></div>
				<div style="text-align:left">
				彭彭老師 你好。我是Ollie，目前在職中，從事的是MIS運維這塊，主要工作是維護伺服器網路相關設定及規劃。
				工作經驗約15年，本身非電腦相關科系畢業，當初入行是從助理工程師開始做起，沒想到一進這間公司一做就
				是15年了，任職過程中也是慢慢的吸收網路相關，電腦科學，Server設定...等知識。
				從一開始公司一百多人開始到成立新廠四百人左右，算是一路跟著公司一起成長。公司也待我不薄，讓我從助理
				工程師升遷到目前的課長職務。
				然而隨著公司的成長日趨穩定，大部分的工作已經都幾乎成為一種日常了。我開始思考我目前的本職學能的價值
				在外面的就業市場上似乎是沒有競爭力的，我發現我的能力多半是為了滿足公司的需求，才去學習研究所獲得的
				，但在並非有系統且很難專精的情況下，這些東西似乎又很虛空。
				所以大約從今年5、6月疫情爆發開始在家上班時，我開始自學寫Python程式，之後也陸陸續續運用Python程式幫
				公司解決一些小問題，由於初學能力有限沒有寫到很深的邏輯或GUI的部分，這些程式多半只是在後端排程執行的
				，也有連線SQL資料庫做一些簡單的資料處理。然而同樣的問題是，我自己知道拿這些東西去外面的就業市場依然是沒甚麼用處的，直到有一天看到彭彭老師的WeHelp Bootcamp，我覺得這是個很棒的機會，雖然很困難很硬，但我想拚拚看，不然以我的年紀來說我想可以拚的機會也真的不多了。
				</div>
		</div>
	</div>
	
	<div class="content">
		<div class="box">
			<div class="title"><h2/>為什麼想成為前端、後端、或全端工程師？</div>
				<div style="text-align:left">
				我想成為後端工程師，因為我希望做出可以用的東西，比起做出好看的介面，我覺得做出有邏輯的功能更讓我有成就感。
				</div>
		</div>
	</div>

	<div class="content">
		<div class="box">
			<div class="title"><h2/>為了成為軟體工程師，曾經做過什麼努力？</div>
				<div style="text-align:left">
				一開始我從"笨方法學python3"開始練它的範例學習，開始懂程式碼的運作邏輯後再看Youtube的教學資源，也買了些書來看裡面的範例一開始我先做一些爬蟲結合line通知的功能，例如圖書館借還書自動續借等，然後感覺自己有一點能力可以開發一些小程式後，我在公司中自己給自己找些可以發揮的點來做開發。例如。抓取環控系統資料庫判別是否超標並line通知相關人員、抓取機台測試程式產生的檔案上傳資料庫、監測Server的EventLog異常並通知....等
				</div></br>
				<div>11/30更新</div>
				<div>最近看了老師的Flask教學，做了一個heroku的APP:<a href="https://yj-myweb01.herokuapp.com/">Flask後端教學上heroku雲端</a></div>
		</div>
	</div>
	
		<div class="content">
		<div class="box">
			<div class="title"><h2/>如果參與這個計畫，會怎麼安排學習時間？</div>
				<div style="text-align:left">
				我認為我的上班時間工作內容算蠻自由的，應可抽出2.5個小時，下班時間可利用約2.5個小時，如此平日:可25個小時 加上 六日:15個小時，可滿足最少40個小時的要求。
				</div>
		</div>
	</div>
	
		<div class="content">
		<div class="box">
			<div class="title"><h2/>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
				<div style="text-align:left">
				我覺得以在職參加的話最大的困難應該還是在時間，我的解決方案就是利用已經累積的年資特休假約20天左右來補足。
				</div>
		</div>
	</div>
	
		<div class="content">
		<div class="box">
			<div class="title"><h2/>是否有想要加入的軟體公司？為什麼想加入該公司？</div>
				<div style="text-align:left">
				1.是否有想要加入的軟體公司？ <br>Ans:研華。</br><br>2.為什麼想加入該公司？</br>Ans:感覺公司技術性很強可以學習的東西應該會很多。
				</div>
		</div>
	</div>
	
		<div class="content">
		<div class="box">
			<div class="title"><h2/>想要對我們說的事情？</div>
				<div style="text-align:left">
				你們在做的事真的很棒，可惜我沒開公司不然就跟你們建教合作了。
				</div>
		
</body>
</html>

